A. Write a program for obtaining descriptive statistics of data.
################################################################
#Practical 1A: Write a python program on descriptive statistics analysis.
################################################################
import pandas as pd
#Create a Dictionary of series
d = {'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])}
#Create a DataFrame
df = pd.DataFrame(d)
print(df)
print('############ Sum ########## ')
print (df.sum())
print('############ Mean ########## ')
print (df.mean())
print('############ Standard Deviation ########## ')
print (df.std())
print('############ Descriptive Statistics ########## ')
print (df.describe())
Output:
PSIT1P1~~~~~ Research in Computing Practical
M. Sc. [Information Technology] SEMESTER ~ I Teacher’s Reference Manual
2
Using Excel
Go to File Menu  Options  Add-Ins Select Analysis ToolPak Press OK
PSIT1P1~~~~~ Research in Computing Practical
M. Sc. [Information Technology] SEMESTER ~ I Teacher’s Reference Manual
3
Select the data range from the excel worksheet.
PSIT1P1~~~~~ Research in Computing Practical
M. Sc. [Information Technology] SEMESTER ~ I Teacher’s Reference Manual
4
Output: